Last-Update: 2020-03-06
Forwarded: not-needed
Author: Dmitry Smirnov <onlyjob@debian.org>
Description: Debian defaults

Index: archivebox/archivebox/config.py
===================================================================
--- archivebox.orig/archivebox/config.py
+++ archivebox/archivebox/config.py
@@ -678,18 +678,8 @@ def find_chrome_binary() -> Optional[str
     # Precedence: Chromium, Chrome, Beta, Canary, Unstable, Dev
     # make sure data dir finding precedence order always matches binary finding order
     default_executable_paths = (
-        'chromium-browser',
         'chromium',
-        '/Applications/Chromium.app/Contents/MacOS/Chromium',
         'chrome',
-        'google-chrome',
-        '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome',
-        'google-chrome-stable',
-        'google-chrome-beta',
-        'google-chrome-canary',
-        '/Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary',
-        'google-chrome-unstable',
-        'google-chrome-dev',
     )
     for name in default_executable_paths:
         full_path_exists = shutil.which(name)
